# wifimapper

./: .gitignore  files.txt  full_project_dump.txt  linuxkernel44  linuxkernel44.pub  project_tree.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pallierdavid/wifimapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pallierdavid/wifimapper/data/: AccessPoint.java  AccessPointDao.java  AppDatabase.java  GpsTrackDao.java  GpsTrackPoint.java  Observation.java  ObservationDao.java
app/src/main/java/com/pallierdavid/wifimapper/map/: HeatmapEngine.java  HeatmapOverlay.java  MapController.java  TrilaterationEngine.java  WifiClusteringEngine.java
app/src/main/java/com/pallierdavid/wifimapper/service/: WifiScanService.java
app/src/main/java/com/pallierdavid/wifimapper/ui/: DebugActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/pallierdavid/wifimapper/util/: AppPrefs.java  DBSCAN.java  DBSCANMapper.java  GeoUtils.java  GpsTracker.java  KalmanRssiFilter.java  ManufacturerLookup.java
app/src/main/java/com/pallierdavid/wifimapper/wifi/: CleanWifiResult.java  WifiParser.java  WifiScanner.java
app/src/main/res/anim/: menu_close.xml  menu_open.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pallierdavid/wifimapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
